<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hector.ad3a">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegistroAlumnos" />
        <activity android:name=".Mostrar" />
        <activity android:name=".AD3B" />
        <activity android:name=".RegistroProfesores" />
        <activity android:name=".AD3C" />
        <activity android:name=".Todos_los_estudiantes" />
        <activity android:name=".Estudiantes_por_ciclo" />
        <activity android:name=".Estudiantes_por_curso" />
        <activity android:name=".Todos_los_profesores" />
        <activity android:name=".Todos_los_profesores_y_estudiantes"></activity>
    </application>

</manifest>